{
  "name": "YouTube HTML5-ifier",
  "version": "1.0.1",
  "description": "Replaces the standard YouTube flash player with an HTML5 video element.",
  "icons": { "48": "html_48.png" },
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/watch*"],
      "js": ["youtube-content-script.js"],
      "run_at": "document_end"
    }
  ]
}
