{
"update_url":"http://clients2.google.com/service/update2/crx",
  "name": "YouTube HTML5-ifier",
  "version": "1.1.5",
  "description": "Replaces the standard YouTube flash player with an HTML5 video element.",
  "icons": { "48": "logo_48.png" },
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/watch*"],
      "js": ["youtube-content-script.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://www.youtube.com/user/*"],
      "js": ["youtube-content-script.js"],
      "run_at": "document_end"
    }
  ]
}
